# powerline
#if-shell "[ -d ~/.local/lib/python3.6/site-packages/powerline ]" "source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set-window-option -g xterm-keys on # enables xterm-key sequences (required for correctly working ctrl+arrows keys in vim)

